# Surya

./: .classpath  .project  pom.xml
Input File/: SharePriceList.xls
src/test/java/Test/org/: ForEachLoop.java  LambdaExpression.java  ParallelStream.java  Selenium.java  StockValidation.java  Stream.java
src/test/resources/Features/: Karate.feature
